<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loging_background">

    <EditText
        android:id="@+id/editText2"
        android:layout_width="220dp"
        android:layout_height="68dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="21dp"
        android:background="#A6FFFFFF"
        android:digits="0123456789abcdefghijklmnopqrstuvwxyz"
        android:ems="10"
        android:gravity="center_vertical|left"
        android:hint="输入验证码"
        android:inputType="textPersonName|textImeMultiLine"
        android:maxLength="300"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <Button
        android:id="@+id/phonenum_back"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/icon_left"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="112dp"
        android:layout_marginRight="112dp"
        android:padding="30dp"
        android:text="手机号登录"
        android:textColor="#FFFFFF"
        android:textSize="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="384dp"
        android:layout_height="71dp"
        android:layout_marginStart="12dp"

        android:layout_marginLeft="12dp"
        android:layout_marginTop="81dp"
        android:background="#A6FFFFFF"
        android:digits="0123456789abcdefghijklmnopqrstuvwxyz"
        android:ems="10"
        android:gravity="center_vertical|left"
        android:hint="输入中国大陆手机号"
        android:inputType="textPersonName|textImeMultiLine"
        android:maxLength="300"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/button"
        android:layout_width="141dp"
        android:layout_height="71dp"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="18dp"
        android:text="获取验证码"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/editText2"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <Button
        android:id="@+id/login_password_login"
        android:layout_width="238dp"
        android:layout_height="65dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="84dp"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="92dp"
        android:background="@drawable/button_drawable"
        android:drawablePadding="10dip"
        android:paddingLeft="20dip"
        android:text="下一步"
        android:textColor="#ffffff"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

</androidx.constraintlayout.widget.ConstraintLayout>