<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_wel_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/wel"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_wel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardBackgroundColor="@color/colorLittleBlueN"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15sp">

            <TextView
                android:id="@+id/text_wel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBgWhite"
                android:textStyle="bold"
                android:text="Faith is the bird that feels the light and sings when the dawn is still dark.信念是一只鸟,在黎明仍昏暗之时,就受光明引领而歌唱。
                 \n\u3000 \u3000 \u3000 \u3000\u3000\u3000\u3000\u3000\u3000\u3000                —— 泰戈尔"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>