<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWordDetailBackground"
    android:orientation="vertical">

    <yaobeidanci.view.learn.OuterViewPager
        android:id="@+id/outerPageView"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <yaobeidanci.view.learn.VerticalButtonViewPager
        android:id="@+id/verticalPageView"
        android:layout_width="match_parent"
        android:layout_height="140dp" />
</LinearLayout>